Show that the square root of 2 is irrational.
square root of 2 = r
r * r = 2

If n = 25, 100, or 169, then n is a perfect square and is the sum of two perfect squares.
- proof by exhaustion.
n = 25, 25 = 5^2, 25 = 3^2 + 4^2
n = 100, 100 = 10^2, 100 = 8^2 + 6^2
n = 169, 169 = 13^2, 169 = 12^2 + 5^2

The sum of two odd integers is even. 
Hint: By definition, even integers can be expressed as 2n, thus odd integers can be expressed as 2n + 1
odd integer 1 = a
odd integer 2 = b
a = 2n + 1
b = 2m + 1
a + b 
2n + 1 + 2m + 1 
2(m + n + 1)
m + n + 1 = k
2k

The sum of an even integer and it's square is even
a = even integer
a = 2n
2n + (2n)^2
2n + 4n^2
2(n + 2n^2)
n + 2n^2 = k
2k

 If n squared is odd, then n is odd
 (2k + 1)^2 -> 2k + 1
 (2k + 1)(2k + 1) -> 2k + 1
 4k^2 + 4k + 1 -> 2k + 1
 2(2k^2 + 2k) + 1 -> 2k + 1
 p = 2k^2 + 2k
 2p + 1 -> 2k + 1
 
 Prove by induction that 1 + 5 + 9 + ... + (4n-3) = n(2n-1)
 - Prove base case, n=1:
 1 = 1(2n-1)
 1 = 1
 We know base case is true, make base case k and check if k+1 is true:
 k(2k-1) + (4(k+1)-3) = (k+1)(2(k+1)-1)
 2k^2 - k + 4k + 4 - 3 = (k+1)(2k+1)
 2k^2 + 3k + 1 = 2k^2 + k +2k + 1
 2k^2 + 3k + 1 = 2k^2 + 3k + 1
 
